%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene_Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b413099c325fc3e4f8eaeba307c0526d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: bb41954c5f9bb6840a8191a22933d1c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c8ebfc0a064e304592b222c9408b4b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e2a4018959462a45b353cedc1e6bf1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 140a67ce6ecc97845a882665d4d460f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47a5ed2a4abb502458ee337d26f246ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 402532212391176012, guid: 16121acaf4ce95e418eba609bfadd728, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d0b67e06bda41c44a149ae7f5953a63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0e99a141737bce4badab8bf4e60d3a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bce0b5a91c6aa44c9d60f677fc9c994, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2245eca723025354bb11dd8402f7966b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f83a08de05e04d84ca43df900c0d12f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7946278659617683117, guid: d0893fa19b4c236438309b7a3750dbc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0b8fd3f9d7ccfb4d9e1fad25e2c6517, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7aa38d671c0f2644ae0e313e63fc96d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d92539abc407a004b8aa03534ad6c211, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cae5862450291b04ab50676a314167f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3e3f76a85c872740b49e13fcfc32ff6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d0a84946f25cbe42b4c5bc137edafb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6538093022318673081, guid: d44c26b4b18cda94cbdd0367227c65be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91978f8336627de4080dca2313cf154b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e8af7a6975b9b14c81e75777693d52f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16f013da9d8662d478b5cb4c7d2c28ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 266f590816a8b144b85648b67cb38e2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 57a70a4fe14f5da41b85de08f8dabb6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e750cef0fe1f3da46bb72d1d6a84e04d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b81a8e00b01093c4d9b32078809801b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f50036a634033dd41ad293e0aeaa5c23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7acd797cb926c0b4d96f1f12095dd60c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a91707cdd1ad33940ac79c3ca15b13e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9a6ea816173f80459804a4c7cdb670a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81a2698f128b9ba47b383c7311800f13, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
